                                     OreBorn Versions


Beta 0.0.1: The Beginning
Beta 0.0.2: Deep Caves
Beta 0.0.3: Crafting & Mobs
Beta 0.1.1: Stacking
Beta 0.2: Fluids
Beta 0.2.1: Fixes Bugs
Beta 0.3: Adventure
Beta 0.4: Industrial
Beta 0.4.1: Fixes Bugs
Beta 0.4.2: Eyes & Meteors
Beta 0.5: Hunger, Tools & Cooking
Beta 0.5.1: Fixes Bugs
Beta 0.6: End of the Game
Beta 0.7: Difficulties and Creativity
Beta 0.7.1: Best Textures in Tools
Beta 0.7.2: New Menu
Beta 0.8: New Biomes and a Bigger World
Beta 0.8.1: More Biomes
Beta 0.8.2: Fixes Bugs
Beta 0.9 Pré-Release: Availability for External Textures and New Sounds